{
  "name": "selwyn.cc",
  "version": "1.0.0",
  "description": "Personal website of Selwyn.",
  "main": "src/index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "build:html": "gulp build:html",
    "build:css": "gulp build:css",
    "build:js": "gulp build:js",
    "watch": "gulp watch",
    "server": "gulp server",
    "clean": "find ./dist ! -type d -delete"
  },
  "author": "Selwyn Versteeg",
  "license": "All Rights Reserved",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "browser-sync": "^2.18.8",
    "css-declaration-sorter": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-gray-matter": "^3.0.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-image": "^4.1.0",
    "gulp-markdown": "^2.0.1",
    "gulp-mustache": "^3.0.1",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-tap": "^1.0.1",
    "postcss-clean": "^1.0.0",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^7.0.0",
    "postcss-import": "^11.0.0",
    "postcss-pseudo-class-enter": "^3.0.1"
  }
}
